# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	minecraft_version_top=1.22
	loader_version=0.16.10

# Mod Properties
	mod_version = f1.21.0-1.0.5
	maven_group = github.pitbox46
	archives_base_name = HorseCombatControls

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.115.1+1.21.1
	owo_version = 0.12.11+1.21

