# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.0

# Mod Properties
	mod_version = f1.20.1-1.0.2
	maven_group = github.pitbox46
	archives_base_name = HorseCombatControls

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1
	owo_version = 0.11.2+1.20

