# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version = f1.21.0-1.0.4
	maven_group = github.pitbox46
	archives_base_name = HorseCombatControls

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.101.2+1.21
	owo_version = 0.11.2+1.20

