# HorseCombatControls

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_fabric.yml  build_neoforge.yml
fabric/: build.gradle  gradle.properties
fabric/src/client/java/github/pitbox46/horsecombatcontrols/client/: HorseCombatControlsClient.java
fabric/src/client/java/github/pitbox46/horsecombatcontrols/client/mixin/: AbstractHorseMixinClient.java
fabric/src/client/resources/: horsecombatcontrols.client.mixins.json
fabric/src/client/resources/assets/horsecombatcontrols/lang/: pt_br.json
fabric/src/main/java/github/pitbox46/horsecombatcontrols/: HCCConfigModel.java  HorseCombatControls.java
fabric/src/main/java/github/pitbox46/horsecombatcontrols/mixin/: AbstractHorseMixinServer.java  PlayerMixin.java
fabric/src/main/java/github/pitbox46/horsecombatcontrols/network/: CombatModePacket.java
fabric/src/main/resources/: fabric.mod.json  horsecombatcontrols.mixins.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/github/pitbox46/horsecombatcontrols/: HorseCombatControls.java  PlayerDuck.java
forge/src/main/java/github/pitbox46/horsecombatcontrols/mixin/: AbstractHorseMixinClient.java  AbstractHorseMixinServer.java  PlayerMixin.java
forge/src/main/java/github/pitbox46/horsecombatcontrols/network/: ClientProxy.java  CombatModePacket.java  CommonProxy.java  PacketHandler.java
forge/src/main/resources/: horsecombatcontrols.mixins.json  pack.mcmeta
forge/src/main/resources/assets/horsecombatcontrols/lang/: ru_ru.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/github/pitbox46/horsecombatcontrols/: HorseCombatControls.java
neoforge/src/main/java/github/pitbox46/horsecombatcontrols/network/: ModClientPayloadHandler.java
neoforge/src/main/resources/assets/horsecombatcontrols/lang/: en_us.json
src/main/java/github/pitbox46/horsecombatcontrols/: CombatModeAccessor.java  Config.java  HorseCombatControls.java
src/main/java/github/pitbox46/horsecombatcontrols/mixins/: AbstractHorseMixin.java  AbstractHorseMixinClient.java  AbstractHorseMixinServer.java  ControlsMixin.java  PlayerMixin.java
src/main/java/github/pitbox46/horsecombatcontrols/network/: ClientProxy.java  CombatModePacket.java  CommonProxy.java  EmptyPacket.java  ModClientPayloadHandler.java  ModServerPayloadHandler.java  ModeReturn.java  PacketHandler.java  ToggleControls.java  UUIDPacket.java
src/main/resources/: horsecombatcontrols.mixins.json
src/main/resources/assets/horsecombatcontrols/lang/: en_us.json  es_es.json  pt_br.json
