org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

leawind_version_range=[2.2.0,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=horsecombatcontrols
# The human-readable display name for the mod.
mod_name=Horse Combat Controls
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.20.1-1.0.3
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=github.pitbox46.horsecombatcontrols
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=pitbox46
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Adds Mount and Blade style combat controls for horses